<!DOCTYPE html>
<meta charset="utf-8">
<title>IMDb Social Network Analysis</title>
<link rel="stylesheet" type="text/css" href="./css/normalize.css">
<link rel="stylesheet" href="./css/jquery-ui.css">
<link rel="stylesheet" href="./css/sna.css">

<script src="./js/jquery.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/d3/d3.min.js"></script>
<script src="./js/loadJSON.js"></script>
<script src="./js/dataGenerator.js"></script>
<script src="./js/moviesFilter.js"></script>
<script src="./js/sna.js"></script>

<body>
  <header>
    <div class="ui-widget">
      <label>Rating:</label>
      <div id="ratingSlider"></div>
    </div>
    <div class="ui-widget">
      <label>Actor:</label>
      <input id="actor" placeholder="Actor">
    </div>
    <div class="ui-widget">
      <label>Director:</label>
      <input id="director" placeholder="Director">
    </div>
    <div class="ui-widget">
      <label>Year:</label>
      <select id="year">
        <option value='?'>All</option>
      </select>
    </div>
    <div class="ui-widget">
      <label>Genre:</label>
      <select id="genre">
        <option value='?' selected="selected">All</option>
      </select>
    </div>
  </header>
  <footer>
    <div class="ui-widget">
      <label>Size:</label>
      <div id="nodeSlider"></div>
    </div>
    <div class="ui-widget">
      <label>Length:</label>
      <div id="linkSlider"></div>
    </div>
    <div class="ui-widget">
      <label>Sample:</label>
      <select id="sample">
      </select>
    </div>
  </footer>
  <label id="condition"></label>
  <label id="resultInfo"></label>
  <svg width="640" height="480"></svg>
</body>

<script>
  document.body.onselectstart=function(){if(event.srcElement.tagName==undefined)return event.returnValue=!1,!1;var n=event.srcElement.tagName.toLowerCase();if(n!="input"&&n!="textarea")return event.returnValue=!1,!1};
</script>